body {
    margin: 0;
    font-size: 16px;
    font-family: 'Playfair Display', serif !important;;
}
h2,h3,h1{
    margin: 0;
}
.primary-container {
    padding: 80px 100px;
    width: 100%;
    background-color: #D9B1B3; 
    color: #FFFFFF;
    /* border: 1px solid orangered; */
    overflow: auto;
  }

  .clearfix::after {
    display: block;
    content: "";
    clear: both;
  }
  
  * {
    box-sizing: border-box;
  }
  /*header section */
  header {
    width: 100%;
    /* position: fixed; */
    /* top: 0; */
    display: flex;
    justify-content: center;
    z-index: 100;
  }
  .banner-cont{
      position: relative;
    height: 787px;
    background: rgb(0, 0, 0) url('../images/banner.jpeg') no-repeat;
    background-size: cover;
  }
  .logo {
    height: 80%;
    z-index: 19;
    width: 20%;
    text-align: center;
    margin-top: 5px;
  }


  .btn-toggle {
    display: inline-block;
    cursor: pointer;
  }
.nav {
    z-index: 1000;
    background-color: rgb(0, 0, 0);
    overflow-y: auto;
    padding-top: 50px;
    position: fixed;
    width: 20%;
    height: 100vh;
    /* box-shadow: 0px 0px 1.5rem #000; */
  }
  .nav ul li {
    display: block;
    margin: 13px 0;
    text-align: center;
  }
  .nav ul {
    float: none;
    padding: 10px;
  }
  .nav ul li a {
    display: block;
    text-decoration: none;
    font-size: 1.2rem;
    color: #ffffff;
    line-height: 1.6;
  }
  .body{
        font-family: 'Open Sans',sans-serif;
        font-size: 1rem;
        line-height: 1.6;
  }
  .play{
    font-family: 'Playfair Display', serif !important;
    font-size: 1.875rem;
    line-height: 1.6;
    font-weight: 700;
    font-style: italic;
  }
  .flex-cent{
      height: 650px;
      width: 90%;
      margin: 0 auto;
      display: flex;
      flex-flow: row wrap;
      justify-content: center;
      align-items: flex-end;
  }
  .about{
      width: 30%;
      color: #FFF;
      font-style: italic;
      font-size: 3.75rem;
      font-weight: 700;
      margin-bottom: 65px;
  }
  .about-text{
      text-align: left;
    width: 60%;
    padding: 55px 45px;
    background-color: #ffffff;
    color: #000000;
  }
    .rt h2{
        width: 80%;
    }
    .rt p{
        width: 50%;
    }
  .rt h2::first-letter{
      font-size: 5rem;
      line-height: 0;
  }

  .flex-row {
      display: flex;
      flex-flow: row wrap;
  }

  .gallery img{
    flex: 1 0 33.33%;
      /* width: 33.33%; */
      height: 550px;
  }
  .slide img{
    /* flex: 1 0 25%; */
      width: 24.4%;
    /* margin-right: 5px; */
      height: 330px;
  }
  .slide{
      justify-content: space-between;
  }
  .spring{
      text-align: center;
    padding: 70px 85px;
  }
  .spring h1{
      font-size: 4rem;
  }

  .gallery img:hover, .slide img:hover{
      opacity: .8;
      cursor: pointer;
      transition: 1,5s;
  }

  .soon{
    padding: 80px 20%;
      text-align: center;
  }
  .soon h3{
      line-height: 1.4;
      font-size: 1.5rem;
      font-style: normal;
      font-weight: 400;
  }

  .soon form{
      width: 70%;
        justify-content: space-between;
      margin: 10px auto;
  }

  .soon form input{
      outline: 1px solid #D9B1B3;
        flex: 1 auto 33.33%;
    border: none;
      padding: 8px 20px;
      height: 48px;
      border-radius: 25px;
  }

  .soon form input[type="submit"]{
    margin-top: 20px;
      background-color: #000;
      font-weight: 600;
      color: #FFF;
  }


  section.article{
      background-color: #FFF;
      justify-content: space-between;
      padding: 4% 7% !important;
  }
  .article > img{
    flex: 1 3 40%;
    display: block;
    height: 550px;
  } 
  article img{
      width: 100%;
  }
  .article article{
    flex: 3 1 60%;
    padding: 10% 7%;
    font-size: 1.25rem;
    text-align: justify;
    line-height: 1.6;
  }
  .products{
        flex: 2 1 55%;
      justify-content: space-between;
  }
  .detail{
    flex: 1 1 25%;
    text-align: left;
    padding-left: 25px;

  }
  .detail a{
      text-decoration: none;
      color: #000000;
  }

  .detail span{
      font-weight: 700;
      font-size: 2rem;
  }
  .products img{
    width: 48%;
    height: 400px;
  }

  .cart, .sub-detail input[type="submit"]{

    border: none;
    background-color: #000;
    font-weight: 600;
    color: #FFF;
    margin-top: 10px;
    padding:10px 50px;
    height: 44px;
    border-radius: 25px;
  }
  .sub{
      margin-top: 20px;
     justify-content: space-between;
  }
  .sub-detail, .sub-image{
      width: 48%;
  }
  .sub-detail{
      align-self: center;
     text-align: center;
     padding-right: 8%;
  }
  .text-b{
      color: black;
  }

  .icons a{
      margin-right: 10px;
  }
  .sample{
      color: rgb(98, 98, 98);
      font-size: 1rem;
      font-weight: 400;
      text-align: center;
  }

  .sub-detail form input{
    outline: 1px solid #b3b1b1;
    border: none;
    padding: 8px 20px;
    height: 48px;
    /* border-radius: 25px; */
  }

  .sub img{
      width: 100%;
      height: 550px;
  }

  .t-line{
      border: 5px solid #D9B1B3;
  }
  .sub-detail form{
      display: flex;
      justify-content: space-between;
      align-items: center;
      text-align: center;
  }
  .sub-detail form input[type="submit"]{
      margin-top: 20px;
      margin-left: auto;
      margin-right: auto;
  }
  .sub-detail form #mail, .sub-detail form #name{
      width: 48%;
  }

  .hide {
    /* opacity: 0; */
    left: -580px;
    /* transform: rotate(180deg); */
    transition-property: left;
    transition-duration: 2s;
    /* display: none; */
  }

  .show {
    /* opacity: 1; */
    /* transform: rotate(0deg); */
    left: 0px;
    transition-property: left;
    transition-duration: 2s;
  }

    /*mobile view*/
    @media only screen and (max-width: 950px) {

        .flex-cent{
            position: absolute;
            /* background-color: tomato; */
            z-index: 0;
            bottom: 70px;
            left: 10px;
            right: 10px;
            margin-top: 50px;
           height: auto;
           text-align: center;
        }
        .slide img{
            margin-bottom: 15px;
              width: 100%;
        }
        .soon form{
            width: 98%;
        }
        .soon form input{

            flex: 1 0 100%;
            margin-bottom: 15px;
        }
       .sub-detail, .sub-image,
        .about-text, .about{
            width: 100%;
        }
        .sub-detail{
            padding: 0;
        }
        .about-text{
            padding: 20px 10px;
        }
        .logo {
            display: block;
            position: relative;
            width: 100%;
          }
        
          .nav {
            z-index: 100;
            background-color: rgb(0, 0, 0);
            overflow-y: auto;
            padding-top: 50px;
            position: fixed;
            width: 45%;
            height: 100vh;
            /* box-shadow: 0px 0px 1.5rem #000; */
          }
          .nav ul li {
            display: block;
            margin: 13px 0;
          }
          .nav ul {
            float: none;
            padding: 10px;
          }
          .nav ul li a {
            display: block;
            font-size: 0.8rem;
            color: #ffffff;
            line-height: 1.6;
          }
          .hide {
            /* opacity: 0; */
            left: -680px;
            /* transform: rotate(180deg); */
            transition-property: left;
            transition-duration: 2s;
            /* display: none; */
          }
        
          .show {
            /* opacity: 1; */
            /* transform: rotate(0deg); */
            left: 0px;
            transition-property: left;
            transition-duration: 2s;
          }
        }