<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SignUp</title>
    <style>
        *,
        body {
            box-sizing: border-box;
        }

        main {
            display: flex;
            flex-flow: row wrap;
            justify-content: space-between;
            width: 70%;
            box-shadow: 0 0 2px 3px #bbb8b8;
            font-weight: 700;
            margin: 60px auto;
        }

        .image-cont,
        .form-cont {
            padding: 15px;
            /*height: 100px;*/
        }

        .image-cont {
            width: 40%;
            /*background-image: url('https://i.postimg.cc/ZR4WN63S/pexels-andres-ayrton-6578392-1.png');
      background-position: top left;
      background-size: contains;*/
        }

        .form-cont {
            width: 59%;
        }

        .logo {
            padding: 0;
        }

        .clearfix::after {
            content: "";
            display: block;
            clear: both;
        }

        .logo img {
            float: right;
        }

        .vect {
            width: 80%;
            margin: 90px auto 0 auto;
        }

        .vect img {
            display: block;
            width: 100%;
            height: auto;
        }

        .form-cont h2 {
            margin: 0 0 20px 0;
            font-family: Playfair Display;
            font-style: normal;
            font-weight: bold;
            font-size: 30px;
            line-height: 40px;
            /* identical to box height */
            color: #086DB8;
        }

        .signup-form {
            width: 100%;
            display: flex;
            flex-flow: row wrap;
            justify-content: space-between;
        }

        .form-group label {
            display: block;
        }

        .form-group input[type="text"],
        .form-group input[type="mail"],
        .form-group input[type="password"],
        .form-group select {
            width: 100%;
            border: 1px solid rgb(46, 45, 45);
            border-radius: 3px;
            padding: 0;
            height: 30px;
        }

        .form-group {
            width: 47%;
            margin-bottom: 15px;
        }

        .form-group h4 {
            margin: 2px 0 4px 0;
        }

        label.no {
            display: inline-block;
        }

        .form-group.about {
            width: 100%;
        }

        .about textarea {
            border: 1px solid rgb(46, 45, 45);
            border-radius: 3px;
            resize: none;
            height: 45px;
        }

        .sub,
        .about textarea {
            width: 100%;
        }

        .form-group input[type="submit"] {
            border: none;
            border-radius: 10px 0;
            float: right;
            padding: 3px 15px;
            cursor: pointer;
            color: #FFFFFF;
            background: #3E53C4;
            font-family: Playfair Display;
            font-weight: bold;
            font-size: 18px;
            line-height: 24px;
        }

        @media screen and (max-width: 900px) {
            .image-cont {
                width: 100%;
                order: 1;
            }

            main {
                width: 90%;
            }

            .form-cont {
                order: 2;
                width: 100%;
            }
        }

        @media screen and (max-width: 500px) {
            .form-group {
                width: 100% !important;
            }
        }
    </style>
</head>

<body>
    <main>

        <section class="form-cont clearfix">
            <div class="logo clearfix">
                <img src="https://i.postimg.cc/SNNc3bnh/Whats-App-Image-2021-08-10-at-12-52-1.png" alt="logo">
            </div>

            <h2>Sign Up</h2>
            <form class="signup-form" method="POST">
                <!-- <div class="inline-group"> -->
                <div class="form-group">
                    <label for="fname">First Name</label>
                    <input type="text" name="fname" id="fname">
                </div>

                <div class="form-group">
                    <label for="lname">Last Name</label>
                    <input type="text" name="lname" id="lname">
                </div>

                <div class="form-group">
                    <label for="email">Email</label>
                    <input type="mail" name="email" id="email">
                </div>

                <div class="form-group">
                    <h4>Gender</h4>

                    <input type="radio" name="gender" checked id="male">
                    <label for="male" class="no">Male</label>

                    <input type="radio" name="gender" id="female">
                    <label for="female" class="no">Female</label>

                    <input type="radio" name="gender" id="other">
                    <label for="other" class="no">Other</label>

                </div>

                <div class="form-group">
                    <label for="password">Password</label>
                    <input type="password" name="password" id="password">
                </div>

                <div class="form-group">
                    <label for="c-password">Confirm Password</label>
                    <input type="password" name="c-password" id="c-password">
                </div>

                <div class="form-group">
                    <label for="edu-l">Education Level</label>
                    <select name="edu-l" id="edu-l">
                        <option value="">Choose Your Level</option>
                        <option value="1">BSC</option>
                    </select>
                </div>

                <div class="form-group">
                    <label for="exp-l">Experience Level</label>
                    <select name="exp-l" id="exp-l">
                        <option value="">Choose Your Level</option>
                        <option value="1">3 year</option>
                    </select>
                </div>
                <div class="form-group about">
                    <label for="c-password">Tell us about you</label>
                    <textarea name="about" id="about"></textarea>
                </div>
                <!-- </div> -->


                <div class="form-group sub clearfix">
                    <input type="submit" name="submit" value="Create Account">
                </div>

            </form>

        </section>

        <section class="image-cont">
            <div class="vect">
                <h2>KodeCamp</h2>

                <img src="https://i.postimg.cc/XqzH5326/signUp-1.png" alt="signup image">
            </div>
        </section>

    </main>
</body>

</html>